
MONGO_URL = mongodb+srv://andreeapenea000:IXGLG8sayqu2on9N@clusterhaufe.uazns1w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHaufe
JWT_SECRET = 123456
PORT = 5050
ADMIN_KEY=haufe

CLIENT_URL=http://localhost:5173
